server.port = 8082
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/sjcdb
spring.datasource.username=sjcuser
spring.datasource.password=sjcuser
spring.jpa.hibernate.ddl-auto=update
